﻿<html>

	<head>
		<title> About me </title>
	</head>

	<body>
		
		<img src="img/2.jpg"width=600>
		<h1> Hello  again... </h1>
		My full name  is  <strong>Supitcha  Naterattana</strong>, if it's too hard  you can call me <strong>PAKKARD</strong>.<p>
		My  birthday is 16/07/1998. So now I'm fully 19 years old.<p>
		I'm studying Information system and Network engineering - #ISNE4.

		<p><a href="file:///D:/Web%20programming/first.html"> Back to main page. </a>
	</body>


</html>