﻿<html>

	<head>
		<title> Contact me </title>
	</head>

	<body>
		<H1>Contact me</h1>
		<img src="img/3.jpg" width="300" > <p>
		<strong>E-mail</strong> : pakenham98@gmail.com<p>
		<strong>Tel</strong> : 087-1964291<p>
		<strong>Line ID</strong> : pakkard.naja<p>

		<p><a href="file:///D:/Web%20programming/first.html"> Back to main page. </a>

		
	</body>


</html>