﻿<html>
	<head>
	<title> My  First  Page </title>

	</head>

	<body>
		
		<strong><h1> ~~::Welcome to my World::~~ </h1></strong>
		<p>
		<img src="img/pakkard.jpg" width="400" > 
		<p>
		<a href="https://www.facebook.com/supitcha.nateratana"> >>>Check me out on facebook<<< </a>
		<p>
		<a href="file:///D:/Web%20programming/aboutme.html"> Click here </a> for more  information.
		<p>
		Contact me <a href="D:\Web programming\contact.html"> Here </a> 
		



	</body>

</html>  